<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTech Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">SAI SUBHADARSHINI PARIDA</div>
        <ul class="nav-links">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>
    <!-- profile section -->
    <section id="profile">
        <!-- <video autoplay loop muted poster="https://videos.pexels.com/video-files/1757800/1757800-sd_640_360_25fps.mp4" id="background-video">
            <source src="https://videos.pexels.com/video-files/1757800/1757800-sd_640_360_25fps.mp4" type="video/mp4">
         -->

        <div class="profile-section"><img src=".vscode/Myphoto4.jpg" alt="profile">
            <h1>Sai Subhadarshini parida</h1>
            <p>Ui/Ux Designer| Web developer</p>
            <a href="hire.html"><button>Hire me</button></a>
            <a href="cv.html"><button>My CV</button></a>
        </div>
    </section>
    <!-- Education section -->
    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School:</strong>PH School </p>
            <p><strong>Year of Passing:</strong> 2021</p>
            <p><strong>Percentage:</strong> 80%</p>
        </div>
        <div class="education-card">
            <h3>Intermediate</h3>
            <p><strong>School:</strong> SAHS</p>
            <p><strong>Year of Passing:</strong> 2023</p>
            <p><strong>Percentage:</strong> 75%</p>
        </div>
        <div class="education-card">
            <h3>Bachelor of Technology (BTech)</h3>
            <p><strong>University:</strong> GIET University</p>
            <p><strong>Year of Passing:</strong> 2027</p>
            <p><strong>CGPA:</strong> 8.5</p>
            <p><strong>Main Courses:</strong> Computer Science, Full Stack, Algorithms, Operating Systems</p>
        </div>
    </section>
    <!-- Skill Section -->
<section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skill-grid">
        <div class="skill">
          <img src="https://tse3.mm.bing.net/th?id=OIP.pqcPskVdTrJqfhZ-Z49AtQHaHn&pid=Api&P=0&h=180" alt="HTML Logo">
          <h3>HTML</h3>
          <p>Expertise in structuring and semantic markup</p>
        </div>
        <div class="skill">
          <img src="https://tse4.mm.bing.net/th?id=OIP.yUIb5S_kj98Eg5tT-Onx1AHaHa&pid=Api&P=0&h=180" alt="CSS Logo">
          <h3>CSS</h3>
          <p>Proficient in styling and layout design</p>
        </div>
        <div class="skill">
          <img src="https://tse4.mm.bing.net/th?id=OIP.uoOvbNG2b8QP5bvCGLyQ_wHaKc&pid=Api&P=0&h=180" alt="JavaScript Logo">
          <h3>JavaScript</h3>
          <p>Skilled in frontend development and scripting</p>
        </div>
        <div class="skill">
          <img src="https://tse4.mm.bing.net/th?id=OIP.nUYOwBlsmc2xTLmGRzBTCQHaHa&pid=Api&P=0&h=180" alt="Python Logo">
          <h3>Python</h3>
          <p>Experienced in backend development and data analysis</p>
        </div>
        <!-- Add more skills here -->
      </div>
    </div>
  </section>
  
  
    <!-- <div class="achievements-section">
        <h2>Achievements</h2>
        <ul class="achievements-list">
            <li class="achievement">
                <h3>Achievement Title 1</h3>
                <p>Description of the achievement, year or any relevant details.</p>
            </li>
            <li class="achievement">
                <h3>Achievement Title 2</h3>
                <p>Description of the achievement, year or any relevant details.</p>
            </li>
            <li class="achievement">
                <h3>Achievement Title 3</h3>
                <p>Description of the achievement, year or any relevant details.</p>
            </li>
        </ul>
    </div> -->
    <section id="project">
        <h2>My project</h2>
        <div class="group-card">
        <div class="project-card">
        <div class="project-image">
         <img src="https://tse4.mm.bing.net/th?id=OIP.xjlZHVnlAuz8w5jVSk9ikAHaEK&pid=Api&P=0&h=180" alt="project-image">
         </div>
         <div class="project-description">
            <h3>3d-boxes-background</h3></p>
            <p>A brief description of the project goes here.This is an overview of what the project is about
                 <a href="http://127.0.0.1:5500/index.html" class="view-bottom">Live</a>
                <a href="https://github.com/Saisubhadarshiniparida/50Projects/tree/main/3d-boxes-background" class="view-bottom">code source</a>
            </p>
         </div>
         </div>
         <div class="project-card">
            <div class="project-image">
             <img src="https://tse4.mm.bing.net/th?id=OIP.7mRAt6jAg7wiaYvLSNihsgHaEa&pid=Api&P=0&h=180" alt="project-image">
             </div>
             <div class="project-description">
                <h3>Animated-countdown</h3></p>
                <p>A brief description of the project goes here.This is an overview of what the project is about
                     <a href="http://127.0.0.1:53216/animated-countdown/index.html" class="view-bottom">Live</a>
                    <a href="https://github.com/Saisubhadarshiniparida/50Projects/tree/main/animated-countdown" class="view-bottom">code source</a>
                </p>
             </div>
             </div>
             <div class="project-card">
                <div class="projeect-image">
                 <img src="https://tse2.mm.bing.net/th?id=OIP.vGKMBO7spC3tesRuQg_SVQHaEK&pid=Api&P=0&h=180" alt="projecr-image">
                 </div>
                 <div class="project-description">
                    <h3>auto-text-effect</h3></p>
                    <p>A brief description of the project goes here.This is an overview of what the project is about
                         <a href="http://127.0.0.1:53242/50projects50days-master%20(1)/50projects50days-master/auto-text-effect/index.html" class="view-bottom">Live</a>
                        <a href="https://github.com/Saisubhadarshiniparida/50Projects/tree/main/auto-text-effect" class="view-bottom">code source</a>
                    </p>
                 </div>
                 </div>
                 <div class="project-card">
                    <div class="projeect-image">
                     <img src="https://tse3.mm.bing.net/th?id=OIP.IE-g5_370atDvcVzUZgvVwHaEK&pid=Api&P=0&h=180" alt="projecr-image">
                     </div>
                     <div class="project-description">
                        <h3>background-slider</h3></p>
                        <p>A brief description of the project goes here.This is an overview of what the project is about
                             <a href="" class="view-bottom">Live</a>
                            <a href="hthttp://127.0.0.1:53272/50projects50days-master%20(1)/50projects50days-master/background-slider/index.htmltps://github.com/Saisubhadarshiniparida/50Projects/tree/main/background-slider" class="view-bottom">code source</a>
                        </p>
                     </div>
                     </div>
                     <div class="project-card">
                        <div class="projeect-image">
                         <img src="https://tse3.mm.bing.net/th?id=OIP.hbepkkYeRC0PbOWKfyc1RQHaEK&pid=Api&P=0&h=180" alt="projecr-image">
                         </div>
                         <div class="project-description">
                            <h3>button-ripple-effect></h3>
                            <p>A brief description of the project goes here.This is an overview of what the project is about
                                 <a href="http://127.0.0.1:53272/50projects50days-master%20(1)/50projects50days-master/background-slider/index.html" class="view-bottom">Live</a>
                                <a href="https://github.com/Saisubhadarshiniparida/50Projects/tree/main/button-ripple-effect" class="view-bottom">code source</a>
                            </p>
                         </div>
                         </div>
                         <div class="project-card">
                            <div class="projeect-image">
                             <img src="https://tse1.mm.bing.net/th?id=OIP.OISOGnTtqIUmFV83bMinRgHaFJ&pid=Api&P=0&h=180" alt="projecr-image">
                             </div>
                             <div class="project-description">
                                <h3>content-placeholder</h3></p>
                                <p>A brief description of the project goes here.This is an overview of what the project is about
                                     <a href="http://127.0.0.1:53327/50projects50days-master%20(1)/50projects50days-master/content-placeholder/index.html" class="view-bottom">Live</a>
                                    <a href="https://github.com/Saisubhadarshiniparida/50Projects/tree/main/content-placeholder" class="view-bottom">code source</a>
                                </p>
                             </div>
                             </div>
                             
         </div>
         </section> 
         <section id="blog">
            <h2>My Blog</h2>
            <div class=scroller-container>
                <div class="blog-card">
                <img src="https://tse1.mm.bing.net/th?id=OIP.n761kB7V2mlyjCmlCcdyMAHaEU&pid=Api&P=0&h=180" alt="Blog">
                <h3>Cybersecurity</h3>
                <p>A brief description of the Cybersecurity goes here.</p>
                <a href="Blog1.html"class="read-more">Read More</a>
                </div>
                <div class="blog-card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.WaCOgSUgMm-RNN1PhMBPWgHaEK&pid=Api&P=0&h=180" alt="Blog">
                    <h3>Basic of Java</h3>
                    <p>A brief description of Java goes here.</p>
                    <a href="Blog2.html"class="read-more">Read More</a>
                </div>
                <div class="blog-card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.xi_VY54V535hztHz11VTyQHaFL&pid=Api&P=0&h=180" alt="Blog">
                    <h3>Web Development</h3>
                    <p>A brief description of the Web Development goes here</p>
                    <a href="Blog3.html"class="read-more">Read More</a>
                </div>
                <div class="blog-card">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.B0zig8irMRw2QlwLWxBNwgHaEK&pid=Api&P=0&h=180" alt="Blog">
                    <h3>HTML and CSS</h3>
                    <p>A brief description of HTML and CSS post goes here</p>
                    <a href="Blog4.html"class="read-more">Read More</a>
                </div>

                <div class="blog-card">
                    <img src="https://thumbs.dreamstime.com/z/big-data-center-analyzes-data-science-background-presentation-big-data-center-analyzes-data-science-background-159196598.jpg" alt="Blog">
                    <h3>Data Science</h3>
                    <p>A brief description of Data Science blog post goes here</p>
                    <a href="Blog5.html"class="read-more">Read More</a>
                </div>
                <div class="blog-card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.eiqy11RfyotD5dn3bEOQsgHaEk&pid=Api&P=0&h=180" alt="Blog">
                    <h3>DS Basic</h3>
                    <p>A brief description of the DS blog post goes here</p>
                    <a href="Blog6.html"class="read-more">Read More</a>
                </div>
            </div>

         </section>                
         <section id="contact">
            <h2>Contact Me</h2>
        
            <p>
              If You have any querry, fell free to reach out to me by filling the from
              below
            </p>
        
            <div class="map">
        
              <div>
                <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  id="map"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.53788645923!2d85.73805123197226!3d20.300864868626256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1730996737894!5m2!1sen!2sin"></iframe>
                <!-- <a href='https://www.versicherungen.at/tier-krankenversicherung/'>map</a>
                <script type='text/javascript'
                  src='https://embedmaps.com/google-maps-authorization/script.js?id=ee32f6cbc705d3b922b17b72f677b124057c0f5a'></script> -->
              </div>
        
              <div>
                <div class="contact-card">
                  <form id="form">
                    <div class="group-form">
                      <label for="name">Name</label>
                      <input type="text" id="name" name="name" placeholder="Drop your Name" required />
                    </div>
                    <div class="group-form">
                      <label for="email">Email</label>
                      <input type="text" id="email" name="email" placeholder="Drop your mail" required />
                    </div>
        
                    <div class="group-form">
                      <label for="message">Message</label>
                      <input type="text" id="message" name="message" placeholder="Drop Your Messasge" required />
                    </div>
        
                    <button class="btn-message" type="submit" id="button">
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </section>
    <footer>
        <div class="footer-container">
        <div class="social-links">
        <!-- <a href="(link unavailable)" target="_blank">
        <img src="" alt="Instagram Logo">
        </a> -->
        <a href="https://www.linkedin.com/in/Sai Subhadarshini Parida" target="_blank">
        <img src="https://tse4.mm.bing.net/th?id=OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa&pid=Api&P=0&h=180" alt="LinkedIn Logo">
        </a>
        <!-- <a href="(link unavailable)" target="_blank">
        <img src="" alt="Twitter Logo">
        </a> -->
        <a href="https://github.com/saisubhadarshiniparida" target="_blank">
            <img src="https://tse3.mm.bing.net/th?id=OIP.eoZPB2gfGH-1ckaL_JSZdwHaHg&pid=Api&P=0&h=180" alt="">
        </a>
        </div>
        <div class="copyright">
        <strong>&copy; 2024 Sai Subhadarshini Parida. All rights reserved.</strong>
        </div>
        </div>
    </footer>
    <script src="contact.js"></script><script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('sij_BImQ5Ck1Skxz7')
</script>
      <script src="script.js"></script>
      
</body>
</html>